# 경사로를 설치한 자리는 기록을 남겨서 오른쪽에서 봤을 때 겹처지게 설치 않하게 해줘야한다.
# 왼쪽에서 오른쪽으로 가면서 내리막을 설치해보고 오른쪽에서 왼쪽으로 가는 내리막을 설치해보자
# 쭉가면서 더이상 낮아지는 구간이 없어 그 행에 대해서 반대 쪽에서 온다. 양방향으로 내리막 설치할때
# 높이가 1차이나는 경우 밑변에 길이만 조건에 맞으면 설치 가능

#활주로 설치
def f(n, x):
    cnt = 0
    for i in range(n):
        code = []
        c = 1
        idx = 1
        for idx in range(1,n):
            if m[j][idx] == m[j][idx-1]:
                pass